[aliases]
test=pytest

[flake8]
max_line_length = 80
ignore = E402 F401 W504 E121 E125 E241
statistics = True

[mypy-pydicom.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[tool:pytest]
python_files = tests/*.py
log_cli_level = INFO

